<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D12b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Scan_QR_Code" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GmV-F7-QSm">
                                <rect key="frame" x="96.5" y="243.5" width="183" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="mDV-U7-gsq"/>
                                </constraints>
                                <state key="normal" image="ScanIcon"/>
                                <connections>
                                    <segue destination="LAY-bk-LsI" kind="presentation" id="jkH-x1-E7q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan QRCode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCp-CX-Gse">
                                <rect key="frame" x="96.5" y="68" width="182" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Wvf-28-fqY"/>
                                    <constraint firstAttribute="width" constant="182" id="lNV-wj-nEM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FCp-CX-Gse" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Ok-jG-ZwU"/>
                            <constraint firstItem="FCp-CX-Gse" firstAttribute="leading" secondItem="GmV-F7-QSm" secondAttribute="leading" id="Ckv-co-YsR"/>
                            <constraint firstItem="FCp-CX-Gse" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="48" id="deF-Hb-953"/>
                            <constraint firstItem="FCp-CX-Gse" firstAttribute="centerX" secondItem="GmV-F7-QSm" secondAttribute="centerX" id="eHu-25-GmY"/>
                            <constraint firstItem="GmV-F7-QSm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wza-pE-2A8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LDq-sV-6NO"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="31.875" y="38.028169014084504"/>
        </scene>
        <!--Scanner Controller-->
        <scene sceneID="SSW-dO-ECd">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5N-FL-MNj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="LAY-bk-LsI" customClass="QRScannerController" customModule="Scan_QR_Code" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xqe-a5-kem"/>
                        <viewControllerLayoutGuide type="bottom" id="NwD-NN-WQI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WzD-YV-eoE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ds-DS-cju" userLabel="TopBar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMM-pq-kLh">
                                        <rect key="frame" x="168" y="30" width="39" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLo-7G-ice">
                                        <rect key="frame" x="15" y="31" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="Nxw-Fn-ms2" userLabel="width = 18"/>
                                        </constraints>
                                        <state key="normal" image="CloseIcon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vLo-7G-ice" secondAttribute="bottom" constant="15" id="2fh-BY-PbT"/>
                                    <constraint firstItem="vLo-7G-ice" firstAttribute="top" secondItem="6Ds-DS-cju" secondAttribute="top" constant="31" id="GKs-cQ-aST"/>
                                    <constraint firstItem="EMM-pq-kLh" firstAttribute="top" secondItem="6Ds-DS-cju" secondAttribute="top" constant="30" id="Zsu-53-cFh"/>
                                    <constraint firstItem="EMM-pq-kLh" firstAttribute="centerX" secondItem="6Ds-DS-cju" secondAttribute="centerX" id="b4e-mf-Dkh"/>
                                    <constraint firstAttribute="height" constant="64" id="enU-PJ-yD3"/>
                                    <constraint firstItem="vLo-7G-ice" firstAttribute="leading" secondItem="6Ds-DS-cju" secondAttribute="leading" constant="15" id="vhk-DV-GrV"/>
                                    <constraint firstItem="EMM-pq-kLh" firstAttribute="centerY" secondItem="vLo-7G-ice" secondAttribute="centerY" id="wBA-hD-aGi"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No QR code is detected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yrs-sb-2pM" userLabel="Message Label">
                                <rect key="frame" x="0.0" y="612" width="375" height="55"/>
                                <color key="backgroundColor" red="1" green="0.14805772569444445" blue="0.110595703125" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="2sa-7e-96y" userLabel="height = 55"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97197808159722221" green="0.97317165798611116" blue="0.971923828125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yrs-sb-2pM" firstAttribute="trailing" secondItem="6Ds-DS-cju" secondAttribute="trailing" id="EFi-dx-3co"/>
                            <constraint firstItem="Yrs-sb-2pM" firstAttribute="bottom" secondItem="NwD-NN-WQI" secondAttribute="top" id="YlH-cT-PxG"/>
                            <constraint firstItem="6Ds-DS-cju" firstAttribute="top" secondItem="WzD-YV-eoE" secondAttribute="top" id="dAn-6H-ETE"/>
                            <constraint firstAttribute="trailing" secondItem="6Ds-DS-cju" secondAttribute="trailing" id="eIJ-BV-r9h"/>
                            <constraint firstItem="Yrs-sb-2pM" firstAttribute="leading" secondItem="6Ds-DS-cju" secondAttribute="leading" id="ex1-Vq-KSY"/>
                            <constraint firstItem="6Ds-DS-cju" firstAttribute="leading" secondItem="WzD-YV-eoE" secondAttribute="leading" id="zbF-dx-Jai"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dF6-jl-DtF"/>
                    <connections>
                        <outlet property="messageLabel" destination="Yrs-sb-2pM" id="WXt-40-jAO"/>
                        <outlet property="topbar" destination="6Ds-DS-cju" id="jRe-1l-nzS"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="788" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseIcon" width="35" height="35"/>
        <image name="ScanIcon" width="180" height="181"/>
    </resources>
</document>
