<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D12b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Scan_QR_Code" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GmV-F7-QSm">
                                <rect key="frame" x="96.5" y="248" width="183" height="171"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="171" id="mDV-U7-gsq"/>
                                </constraints>
                                <state key="normal" image="ScanIcon"/>
                                <connections>
                                    <segue destination="LAY-bk-LsI" kind="push" id="CyD-8f-gPH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan QRCode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCp-CX-Gse">
                                <rect key="frame" x="96.5" y="68" width="182" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Wvf-28-fqY"/>
                                    <constraint firstAttribute="width" constant="182" id="lNV-wj-nEM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FCp-CX-Gse" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Ok-jG-ZwU"/>
                            <constraint firstItem="FCp-CX-Gse" firstAttribute="leading" secondItem="GmV-F7-QSm" secondAttribute="leading" id="Ckv-co-YsR"/>
                            <constraint firstItem="FCp-CX-Gse" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="48" id="deF-Hb-953"/>
                            <constraint firstItem="FCp-CX-Gse" firstAttribute="centerX" secondItem="GmV-F7-QSm" secondAttribute="centerX" id="eHu-25-GmY"/>
                            <constraint firstItem="GmV-F7-QSm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wza-pE-2A8"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="31.875" y="38.028169014084504"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SSW-dO-ECd">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5N-FL-MNj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="LAY-bk-LsI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xqe-a5-kem"/>
                        <viewControllerLayoutGuide type="bottom" id="NwD-NN-WQI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WzD-YV-eoE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PfY-IP-7um">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Scan" id="RY0-c5-bRk"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.97197808159722221" green="0.97317165798611116" blue="0.971923828125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="dF6-jl-DtF"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="789.60000000000002" y="34.632683658170919"/>
        </scene>
    </scenes>
    <resources>
        <image name="ScanIcon" width="200" height="201"/>
    </resources>
</document>
